{
    "description": "Browse mindfully.",
    "manifest_version": 2,
    "name": "Pause",
    "version": "1.1",
    "permissions": [
        "webRequest",
        "<all_urls>",
        "webRequestBlocking",
        "storage",
        "tabs"
    ],
    "background": {
        "scripts": [
            "background.js" 
        ]
    },
    "web_accessible_resources": ["main/index.html" ],
    "browser_specific_settings": {
        "gecko": {
            "id": "admin@pause.io"
        }
    },
    "options_ui": {
        "page": "options.html"
    }
}