{
  "name": "speedbump",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./scripts/build.sh"
  },
  "author": "Michael Piazza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piazzatron/speedbump/issues"
  }
}
